.gallery {
  width: 100%;
  background-color: var(--theme-palette-color-6);
  display: flex;
  align-items: center;
  padding: 32px;

  .section {
    width: 100%;
    max-width: 1280px;
    margin: auto !important;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
    overflow: hidden;
    padding: 2px;

    .title_container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 100%;
      gap: 8px;

      .label {
        font-size: 16px;
        color: var(--theme-palette-color-2);
        font-weight: 500;
      }

      .title {
        font-size: 32px;
        font-weight: 700;
      }
    }

    .grid {
      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 15px;
      width: 100%;

      .grid_item {
        overflow: hidden;
        border-radius: 8px;

        img {
          width: 100%;
          height: 100%;
          object-fit: fill;
          transition: all 0.5s;

          &:hover {
            transform: scale(1.2);
          }
        }
      }
    }


  @media screen and (max-width: 600px) {
      .grid {
        grid-template-columns: 1fr;
      }
  }
  }
}
