.vission_mission {
  width: 100%;
  background-color: var(--theme-palette-color-6);
  display: flex;
  align-items: center;
  padding: 32px;

  .section {
    width: 100%;
    max-width: 1280px;
    margin: auto !important;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
    overflow: hidden;
    padding: 2px;

    .title_container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 100%;
      gap: 8px;

      .label {
        font-size: 16px;
        color: var(--theme-palette-color-2);
        font-weight: 500;
      }

      .title {
        font-size: 32px;
        font-weight: 700;
      }
    }

    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, auto);
      gap: 24px;
      margin-top: 50px;

      .card {
        background-color: var(--color-white);
        padding: 24px;
        height: max-content;
        box-shadow: 0 0 4px #2771f992;
        border-radius: 8px;

        &.vission {
          position: relative;
          overflow: hidden;

          .circle {
            position: absolute;
            width: 200px;
            height: 200px;
            border: 5px dashed #2771f98d;
            border-radius: 50%;
            background-color: #2771f968;
            top: -100px;
            right: -100px;
          }

          .circle_2 {
            position: absolute;
            width: 220px;
            height: 220px;
            border: 5px dashed #2771f98d;

            border-radius: 50%;
            top: -110px;
            right: -110px;
          }

          .title {
            z-index: 10;
          }
        }

        &.mission {
          position: relative;
          overflow: hidden;

          .circle {
            position: absolute;
            width: 200px;
            height: 200px;
            border: 5px dashed #2771f98d;
            border-radius: 50%;
            background-color: #2771f968;
            top: -100px;
            right: -100px;
          }

          .circle_2 {
            position: absolute;
            width: 220px;
            height: 220px;
            border: 5px dashed #2771f98d;

            border-radius: 50%;
            top: -110px;
            right: -110px;
          }
        }

        .title {
          font-size: 32px;
          font-weight: bold;
          height: 56px;
          z-index: 2;
        }

        .mission_list {
          div {
            display: flex;
            gap: 8px;
            font-size: 16px;
            padding: 4px 0;

            svg {
              margin-top: 4px;
              width: 16px;
              height: 16px;
            }
          }
        }
      }

      .arrow {
        height: 100px;
        display: flex;
        align-items: flex-end;
        transform-origin: center;

        &.second {
          transform: rotate(180deg);
        }

        img {
          object-fit: contain;
          height: 50%;
          object-position: bottom center !important;
        }
      }
    }

    @media screen and (max-width: 768px) {
      .container{
        grid-template-columns: 1fr;

        .arrow {
          display: none;
        }
      }
    }
  }
}
