.highlight {
  width: 100%;
  background-color: var(--theme-palette-color-6);
  display: flex;
  align-items: center;
  padding: 32px;

  .section {
    width: 100%;
    max-width: 1280px;
    margin: auto !important;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;

    .container {
      display: flex;
      width: 100%;

      .first_column {
        width: 30%;
        background-color: var(--theme-palette-color-5);
        color: white;
        padding: 100px 50px;
        display: flex;
        flex-direction: column;
        gap: 32px;

        &.custom {
          text-align: center;
          gap: 12px;

          .value {
            font-weight: 700;
            font-size: 80px;
          }

          .label {
            letter-spacing: 1px;
            font-size: 18px;
            font-weight: 500;
          }
        }

        .title {
          font-size: 30px;
          font-weight: 700;
          line-height: 42px;
          letter-spacing: 2px;
        }

        .description {
          font-size: 20px;
          font-weight: normal;
          margin-top: 12px;
          line-height: 32px;
        }
      }

      .img_column {
        flex: 1;
        width: 70%;
        height: 600px;

        img {
          object-fit: fill;
          width: 100%;
          min-height: 100%;
        }
      }

      .another_column {
        width: 70%;
        display: flex;
        align-items: center;
        background-color: var(--theme-palette-color-2);

        .inside_column {
          flex: 1;
          padding: 50px 30px;
          text-align: center;
          display: flex;
          gap: 12px;
          flex-direction: column;

          .value {
            font-weight: 700;
            font-size: 50px;
          }

          .label {
            letter-spacing: 1px;
            font-size: 16px;
            font-weight: 500;
          }
        }
      }
    }

    @media screen and (max-width: 1023px) {
      .container {
        .first_column {
          padding: 50px 16px;
          .title {
            font-size: 22px;
          }

          .description {
            font-size: 18px;
          }
          &.custom {
            text-align: center;
            gap: 12px;
            padding: 50px 30px;

            .value {
              font-weight: 700;
              font-size: 30px;
            }

            .label {
              letter-spacing: 1px;
              font-size: 16px;
              font-weight: 500;
            }
          }
        }
        .another_column {
          .inside_column {
            .value {
              font-weight: 700;
              font-size: 30px;
            }

            .label {
              letter-spacing: 1px;
              font-size: 16px;
              font-weight: 500;
            }
          }
        }
      }
    }

    @media screen and (max-width: 786px) {
      .container {
        flex-direction: column;
        text-align: center;

        .first_column,
        .another_column,
        .img_column {
          width: 100%;
        }

        .img_column {
          background-color: var(--theme-palette-color-5);
          img {
            height: 490px;
            width: 100%;
            object-fit: fill;
            margin-top: 4px;
          }
        }

        .another_column {
          flex-direction: column;
        }

        .first_column {
          padding: 50px 24px;
        }
      }
    }
  }
}
